{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist-web",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["web/src/**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-web", "data", "web/data"]
}
